{
  "ConnectionStrings": {
    "Connection": "Host=103.166.183.84; Database=ScheduleStudent; Username=postgres; Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
